Welcome to my domain.

%! Target:
%! Options: --toc --encoding=iso-8859-1
%!encoding: utf-8
%! Style: main.css
%! PreProc:
%! PostProc:

=== About ===
---------------------------------------------------------------------------

[[img/avatar.jpg] img/avatar.jpg]

Hi. I'm a security engineer at [idwall https://idwall.co] and independent security researcher.
Although I never post, you can follow me on [@guicl https://twitter.com/guicl] or on this 
highly experimental website.


=== Research ===
---------------------------------------------------------------------------

I got myself in a few security hall of fame. Although none of my reported vulns are currently public, if you have
any insterest on them, don't hesitate to ask. I would happily ask for a disclosure with the companies :)

[Salesforce https://trust.salesforce.com/en/security/thank-you/]
[SAP https://wiki.scn.sap.com/wiki/pages/viewpage.action?pageId=451071888]
[Snapchat https://hackerone.com/snapchat/thanks?type=team]
[Uber https://hackerone.com/uber/thanks?type=team]

...and a few more which haven't been published yet.


=== Experience ===
---------------------------------------------------------------------------

I've been a software engineer and security researcher (not exactly in this order) for most of what I can remember.
My formal job experiences are:
- Security engineer at idwall - working between software engineering and security teams, moslty with pentests and internal security software and libraries development
- Software engineer at idwall - mainly focused on backend development using java and nodejs
- Software engineer at Accenture - backend development (some pretty old java stack)
- Software engineer at Stride Media - reverse engineering, code tampering, backend development
- Security engineer at Pontosec - pretty much a security-focused software engineer with a few pentests on the road
- Analyst at Accenture - Worked with a messy SAP/netweaver stack
- Intern at HP (former EDS) - Network security internship


=== Contact ===
---------------------------------------------------------------------------

You can reach me at [Keybase https://keybase.io/gcleite]
% Get my [pgp http://en.wikipedia.org/wiki/Pretty_Good_Privacy] below.
% %!include: ``pgpkey.asc``
% % vim:tw=75
